# springproject-chapter4

./: pom.xml
src/main/java/kr/or/hoseo/springproject/chapter4/config/: AppConfig.java  JdbcConfig.java  JpaConfig.java
src/main/java/kr/or/hoseo/springproject/chapter4/controller/: HelloController.java
src/main/java/kr/or/hoseo/springproject/chapter4/dao/: MemeberDao.java  OwnerRepository.java  PetDao.java
src/main/java/kr/or/hoseo/springproject/chapter4/service/: MemeberService.java  PetService.java
src/main/java/kr/or/hoseo/springproject/chapter4/service/impl/: MemeberServiceImpl.java  PetServiceImpl.java
src/main/java/kr/or/hoseo/springproject/chapter4/vo/: BaseEntity.java  Member.java  NamedEntity.java  Owner.java  Person.java  Pet.java
src/main/resources/: logback.xml
src/main/resources/properties/: defaults.properties  production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/kr/or/hoseo/springproject/chapter4/: JdbcTest.java  JpaTest.java
src/test/resources/: create-table.sql  insert-samples.sql
